ul{
    list-style-type: circle;
    list-style-type: square;
}


ol{
    list-style-type:upper-roman ;
    list-style-type: lower-roman;
}

UL{
    list-style-type: none;
    padding: 0;
    border: 2px solid gray;
}

ol{
    background: #ffeeee;
    padding: 10px;

}

td, th{
    border:1px solid #eee;
    padding: 15px;
}

tbody tr:nth-child(odd){
    background-color: #ff33cc;
}

tbody tr:nth-child(even){
    background-color: #ff33cc;
}

div{
    overflow: scroll;
    background-color: #f27979;
    width: 200px;
    height: 200px;
}

table{
    border-collapse: collapse;
    width: 100%;
}

th, td{
    text-align: left;
    padding: 10px;
}

tr:nth-child(even) {background-color: #eae2e2;}


